shape 0c
lado 1 -> (-171,-32)
lado 2 -> (-32, -192)

calculo -> l1*l2

16

l1 = 4
l2 = 4

shape 01c
lado 1 -> (-64,-182)
lado 2 -> (21,-107)
lado 3 -> (42,-32)
lado 4 -> (128,10)
lado 5 -> (-21, 75)
lado 6 -> (-160,0)

calculo -> (l1*l2/2) + l3*l4 + ((l5-l3) * l6)

2 + 2 + 4

l1 = 2
l2 = 2
l3 = 2
l4 = 1
l5 = 4
l6 = 2


shape 02c
lado 1 -> (-160,0)
lado 2 -> (-32,-192)
lado 3 -> (64,-107)
lado 4 -> (128,0)
lado 5 -> (32,160)
lado 6 -> (-75,160)

calculo var1 -> ((l1 - l3) * l6) + ((l1 - l3) * l5) + (l2 * l3)
calculo var2 -> (l2 * l3) + (l4 * l5) + ((l1-(l3+l4)) * l5) + ((l1-l3) * l6)

resultado base:
var 1 = 2 + 4 + 4
var 2 = 4 + 2 + 2 + 2
valores bases:
l1 = 4
l2 = 2
l3 = 2
l4 = 1
l5 = 2
l6 = 1


shape 03c
lado 1 -> (-160,-42)
lado 2 -> (-53,-192)
lado 3 -> (64,-107)

calculo -> l2 * l3 + (((l1-l3) * l2) /2)

4 + 2

l1 = 4
l2 = 2
l3 = 2


shape 04c
lado 1 -> (-160,-107)
lado 2 -> (-53,-192)
lado 3 -> (75,-150)
lado 4 -> (150,-107)
lado 6 -> (0,53)
lado 7 -> (-64,-10)

calculo -> l1 * l2 + l3 * l4 + l5 * l6 

6 + 0,25 + 1 

l1 = 2
l2 = 3
l3 = 0,5
l4 = 0,5
l5 = 1
l6 = 1

shape 05c
lado 1 -> (-150,64)
lado 2 -> (-150,-75)
lado 3 -> (-117,-128)
lado 4 -> (-53,-128)
lado 5 -> (10,-128)
lado 6 -> (85,-42)
lado 7 -> (85,42)

calculo -> l3+l4+l5 * l6+l7

42

l1 = 2
l2 = 2

l3 = 1
l4 = 3
l5 = 2

l6 = 4
l7 = 3