[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/background.png" type="Texture" id=1]
[ext_resource path="res://Assets/robot_with_head.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Stages/Scripts/HeadCalculation.gd" type="Script" id=3]
[ext_resource path="res://Assets/metric_tape.png" type="Texture" id=4]
[ext_resource path="res://Assets/pngtree-geometric-colored-grid-paper-for-varied-uses-sheet-illustration-technical-photo-image_35432104.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/shaders/bright_shader.gdshader" type="Shader" id=6]
[ext_resource path="res://Scenes/Stages/Scripts/Right.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Stages/Scripts/Left.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=28]
radius = 15.252

[sub_resource type="Shader" id=27]
code = "shader_type canvas_item;

// --- Uniforms --- //
uniform float circle_width: hint_range(0.0, 1.0, 0.05) = 0.15;
uniform float wait_time: hint_range(0.0, 5.0, 0.1) = 0.5;
uniform float speed: hint_range(0.0, 10.0, 0.1) = 1.0;
uniform float alpha_boost: hint_range(1.0, 5.0, 0.1) = 2.0;
uniform vec4 color_bip : hint_color;

// --- Functions --- //
void fragment() {
	float dist = distance(UV, vec2(0.5));
	float mod_dist = dist - mod(TIME * speed, 0.75 + wait_time) + 0.5;
	COLOR = color_bip;
	COLOR.a *= 1.0 - step(0.5, mod_dist);
	COLOR.a += step(0.5 - circle_width / 2.0, mod_dist) - 1.0;
	COLOR.a -= 2.0 * dist;
	COLOR.a *= alpha_boost;
	
}
"

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 27 )
shader_param/circle_width = 0.2
shader_param/wait_time = 0.1
shader_param/speed = 1.0
shader_param/alpha_boost = 3.0
shader_param/color_bip = Color( 0, 0.294118, 0.392157, 1 )

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 6 )
shader_param/shine_color = Color( 1, 1, 1, 1 )
shader_param/line_width = 0.1
shader_param/angle = 0.785398
shader_param/speed = 0.5
shader_param/wait_cycles = 0.2

[sub_resource type="Curve" id=30]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 6 )
shader_param/shine_color = Color( 1, 1, 1, 1 )
shader_param/line_width = 0.1
shader_param/angle = 0.785398
shader_param/speed = 0.5
shader_param/wait_cycles = 0.2

[node name="HeadCalculation" type="Node2D"]
position = Vector2( 0, 7 )
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.262745 )
position = Vector2( 652, 1135 )
scale = Vector2( 4.9325, 4.9325 )
z_index = -3
texture = ExtResource( 1 )

[node name="RobotWithHead" type="Sprite" parent="."]
position = Vector2( 603, 1784 )
scale = Vector2( 8.22188, 8.22188 )
z_index = -2
texture = ExtResource( 2 )
hframes = 2

[node name="Pngtree-geometric-colored-grid-paper-for-varied-uses-sheet-illustration-technical-photo-image35432104" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 499.094, 439.594 )
scale = Vector2( 2.21059, 2.18108 )
z_index = -1
texture = ExtResource( 5 )

[node name="mouse_detection" type="Area2D" parent="."]
position = Vector2( 123, 438 )
scale = Vector2( 4, 4 )
priority = 1.0

[node name="shape_mouse_detection" type="CollisionShape2D" parent="mouse_detection"]
position = Vector2( 1.25, -1 )
shape = SubResource( 28 )

[node name="Sprite2" type="Sprite" parent="mouse_detection"]
material = SubResource( 29 )
position = Vector2( 1.25, -0.999996 )
scale = Vector2( 1.66667, 1.66667 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="mouse_detection"]
texture = ExtResource( 4 )

[node name="Right" type="Line2D" parent="mouse_detection"]
material = SubResource( 31 )
points = PoolVector2Array( 18.75, -0.25, 2.75, -0.25 )
width_curve = SubResource( 30 )
default_color = Color( 0, 0.109804, 1, 1 )
script = ExtResource( 7 )

[node name="Left" type="Line2D" parent="mouse_detection"]
material = SubResource( 32 )
rotation = -1.57079
points = PoolVector2Array( 18.75, -0.25, 2.75, -0.25 )
width_curve = SubResource( 30 )
default_color = Color( 0, 0.109804, 1, 1 )
script = ExtResource( 8 )

[node name="Right_click_detection" type="Area2D" parent="mouse_detection"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mouse_detection/Right_click_detection"]
polygon = PoolVector2Array( 4, -4.75, 4.25, 4.25, 18.5, -0.25 )

[node name="Left_click_detection" type="Area2D" parent="mouse_detection"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mouse_detection/Left_click_detection"]
polygon = PoolVector2Array( 4, -5, -4.5, -5, -0.25, -18.75 )

[node name="Right_Line" type="Line2D" parent="mouse_detection"]
points = PoolVector2Array( 0, 0, 180, 0 )

[node name="Left_Line" type="Line2D" parent="mouse_detection"]
rotation = -0.0363654
points = PoolVector2Array( 0, 0, 3, -73 )

[connection signal="mouse_entered" from="mouse_detection" to="." method="_on_mouse_detection_mouse_entered"]
[connection signal="mouse_exited" from="mouse_detection" to="." method="_on_mouse_detection_mouse_exited"]
[connection signal="input_event" from="mouse_detection/Right_click_detection" to="." method="_on_Right_click_detection_input_event"]
[connection signal="input_event" from="mouse_detection/Left_click_detection" to="." method="_on_Left_click_detection_input_event"]
